\frametitle{Continuous Delivery}
Ciocia Wikipedia:\\
\begin{verbatim}
Continuous delivery (CD) is a software engineering approach
in which teams produce software in short cycles, ensuring
that the software can be reliably released at any time.
It aims at building, testing, and releasing software
faster and more frequently. The approach helps reduce the cost,
time, and risk of delivering changes by allowing
for more incremental updates to applications in production.
A straightforward and repeatable deployment process
is important for continuous delivery.
\end{verbatim}
\pause
bla bla bla...
